# project1

./: pom.xml
playbooks/: create_directory.yml  create_pod_on_eks.yml  dep_svc.yml  push_dockerhub.yml
